<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp">
            <ImageView android:layout_width="17dp" android:layout_height="17dp" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:src="@drawable/icon_arrow_back"/>
            <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/settings"/>
        </LinearLayout>
        <TextClock android:textSize="15sp" android:textColor="@color/white" android:gravity="right" android:id="@+id/tc_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_centerHorizontal="true" android:format12Hour="hh:mm" android:format24Hour="HH:mm"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/settings"/>
        <TextView android:background="#1f1f1f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp"/>
        <ScrollView android:id="@+id/sv_layout_body" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginHorizontal="40dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_help"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_choose_apk_install_method" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_choose_apk_install_method"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apk_install_method" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_choose_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_choose_layout"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_selection" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_clear_data" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_clear_data"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_data" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_userAgreement" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_user_agreement"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_support_us" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_support_us"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/support_us" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_check_for_updates" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_check_for_updates"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_updates" android:layout_marginStart="10dp"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_update_point" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="5dp" android:src="@drawable/icon_point_red"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_about" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp">
                    <ImageView android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_about"/>
                    <TextView android:textSize="16sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about" android:layout_marginStart="10dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="6dp" android:layout_height="12dp" android:src="@drawable/icon_next_page"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
