<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_loading_app_information" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_load_failed" android:background="@drawable/icon_load_failed" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp"/>
            <TextView android:id="@+id/tv_retry_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="加载公告失败"/>
            <Button android:textSize="12sp" android:id="@+id/btn_retry" android:background="@drawable/icon_button_blue_full_2" android:visibility="gone" android:layout_width="80dp" android:layout_height="33dp" android:layout_marginTop="8dp" android:text="重试"/>
            <ImageView android:id="@+id/iv_loading_anim" android:background="@drawable/animation_list_loading_anim" android:layout_width="30dp" android:layout_height="30dp"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/tv_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="正在加载公告..."/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp">
                    <ImageView android:layout_width="17dp" android:layout_height="17dp" android:layout_marginLeft="5dp" android:layout_marginTop="6dp" android:src="@drawable/icon_arrow_back"/>
                    <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="公告"/>
                </LinearLayout>
                <TextClock android:textSize="15sp" android:textColor="@color/white" android:gravity="right" android:id="@+id/tc_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_centerHorizontal="true" android:format12Hour="hh:mm" android:format24Hour="HH:mm"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="公告"/>
                <TextView android:background="#1f1f1f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp"/>
            </LinearLayout>
            <ScrollView android:id="@+id/sv_layout_body" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_layout_body" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="28dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                        <TextView android:textSize="15sp" android:textColor="#fffefe" android:id="@+id/tv_notice_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NoticeTittle"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="12sp" android:id="@+id/tv_notice_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NoticeAuthor"/>
                            <TextView android:textSize="12sp" android:id="@+id/tv_notice_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="NoticeTime"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_notice_button_bar" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="4dp">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_view_number" android:background="#1a1a1a" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="50">
                            <ImageView android:id="@+id/iv_view_number" android:layout_width="14dp" android:layout_height="10dp" android:src="@drawable/icon_view_number"/>
                            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tv_view_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="3dp"/>
                        </LinearLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_like_number" android:background="#1a1a1a" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="50">
                            <ImageView android:id="@+id/iv_like_number" android:layout_width="11dp" android:layout_height="10dp" android:src="@drawable/icon_like"/>
                            <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tv_like_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="3dp"/>
                        </LinearLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_dislike_number" android:background="#1a1a1a" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="50">
                            <ImageView android:id="@+id/iv_dislike_number" android:layout_width="11dp" android:layout_height="10dp" android:src="@drawable/icon_dislike"/>
                            <TextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_dislike_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dislike" android:layout_marginStart="3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                        <ImageView android:id="@+id/iv_notice_img_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_11" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_17" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_18" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_19" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_19" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_21" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_21" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_22" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_22" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_23" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_23" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_24" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_25" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_26" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_27" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_28" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_28" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_29" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_29" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_30" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                        <ImageView android:id="@+id/iv_notice_img_31" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/icon_banner_background_loading" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="#fffefe" android:id="@+id/tv_notice_text_31" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_anim_like" android:visibility="gone" android:layout_width="128dp" android:layout_height="128dp" android:src="@drawable/animation_like"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
