<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="更名提示" />
    <ScrollView android:id="@id/sv_layout_body" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Etralab应用商店现已更名为唯趣应用商店！" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_appstore_name_change" android:adjustViewBounds="true" />
            <TextView android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="我们知道大家很讨厌全屏弹窗，但是我们真的很想让您知道，我们换名字了！\n而不是在您的设备上多了一个什么奇怪的东西。" />
            <Button android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/btn_ok" android:background="@drawable/icon_button_blue_full" android:layout_width="84.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/ok" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>