<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_loading_anim" android:background="@drawable/animation_list_loading_anim" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/state" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在安装应用..." />
    <TextView android:textSize="8.0sp" android:id="@id/debug" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>