<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_AppLogo" android:layout_width="40.0dip" android:layout_height="50.0dip">
            <com.etralab.appstoreforandroid.MyImageView android:id="@id/iv_AppLogo" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon_app_logo_loading" />
            <TextView android:id="@id/tv_app_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/tv_os_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/tv_app_json_url" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/tv_AppName" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="APP" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/ll_AppLogo" />
        <ImageView android:id="@id/iv_DownloadNumber" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/icon_download_number" android:layout_below="@id/tv_AppName" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/ll_AppLogo" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_DownloadNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:layout_below="@id/tv_AppName" android:layout_toEndOf="@id/iv_DownloadNumber" />
        <ImageView android:id="@id/iv_LikeNumber" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/icon_like_number" android:layout_below="@id/tv_AppName" android:layout_marginStart="32.0dip" android:layout_toEndOf="@id/iv_DownloadNumber" />
        <TextView android:textSize="12.0sp" android:id="@id/tv_LikeNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="0" android:layout_below="@id/tv_AppName" android:layout_toEndOf="@id/iv_LikeNumber" />
        <ImageView android:id="@id/iv_OsType" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:foreground="#40000000" android:src="@drawable/icon_wear_os" android:layout_marginStart="23.0dip" android:layout_toEndOf="@id/iv_LikeNumber" />
    </RelativeLayout>
</LinearLayout>