<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_debug_float_body" android:background="#50363636" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="20.0dip">
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Etralab Appstore Debug Panel 1.0" />
        <ScrollView android:id="@id/sv_layout_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/tv_debug_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>